<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="og: https://ogp.me/ns#">
  <head>
    <meta charset="utf-8" />
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Just a sec... - TEN7</title>
    
    <style>
      @font-face {
        font-family: founders-grotesk-text;
        src: url(https://ten7.com/themes/custom/electric/assets/fonts/founders-grotesk/founders-grotesk-text-web-regular.woff2) format("woff2"), url(https://ten7.com/themes/custom/electric/assets/fonts/founders-grotesk/founders-grotesk-text-web-regular.woff) format("woff");
        font-weight: 400;
        font-style: normal;
        font-display: swap
      }

      @font-face {
        font-family: founders-grotesk;
        src: url(https://ten7.com/themes/custom/electric/assets/fonts/founders-grotesk/founders-grotesk-web-medium.woff2) format("woff2"), url(https://ten7.com/themes/custom/electric/assets/fonts/founders-grotesk/founders-grotesk-web-medium.woff) format("woff");
        font-weight: 400;
        font-style: normal;
        font-display: swap
      }

      @font-face {
        font-family: founders-grotesk;
        src: url(https://ten7.com/themes/custom/electric/assets/fonts/founders-grotesk/founders-grotesk-web-semibold.woff2) format("woff2"), url(https://ten7.com/themes/custom/electric/assets/fonts/founders-grotesk/founders-grotesk-web-semibold.woff) format("woff");
        font-weight: 600;
        font-style: normal;
        font-display: swap
      }

      @font-face {
        font-family: tiempos;
        src: url(https://ten7.com/themes/custom/electric/assets/fonts/tiempos/tiempos-text-web-regular.woff2) format("woff2"), url(https://ten7.com/themes/custom/electric/assets/fonts/tiempos/tiempos-text-web-regular.woff) format("woff");
        font-weight: 400;
        font-style: normal;
        font-display: swap
      }

      @font-face {
        font-family: tiempos;
        src: url(https://ten7.com/themes/custom/electric/assets/fonts/tiempos/tiempos-text-web-bold.woff2) format("woff2"), url(https://ten7.com/themes/custom/electric/assets/fonts/tiempos/tiempos-text-web-bold.woff) format("woff");
        font-weight: 700;
        font-style: normal;
        font-display: swap
      }

      @font-face {
        font-family: replica-web-bold;
        src: url(https://ten7.com/themes/custom/electric/assets/fonts/replica/ReplicaLLWeb-Bold.woff2) format("woff2"), url(https://ten7.com/themes/custom/electric/assets/fonts/replica/ReplicaLLWeb-Bold.woff) format("woff");
        font-weight: 400;
        font-style: normal;
        font-display: swap
      }

      @font-face {
        font-family: replica-sub-bold;
        src: url(https://ten7.com/themes/custom/electric/assets/fonts/replica/ReplicaLLSub-Bold.woff2) format("woff2"), url(https://ten7.com/themes/custom/electric/assets/fonts/replica/ReplicaLLSub-Bold.woff) format("woff");
        font-weight: 400;
        font-style: normal;
        font-display: swap
      }

      @font-face {
        font-family: replica-mono-web-regular;
        src: url(https://ten7.com/themes/custom/electric/assets/fonts/replica/ReplicaMonoLLWeb-Regular.woff2) format("woff2"), url(https://ten7.com/themes/custom/electric/assets/fonts/replica/ReplicaMonoLLWeb-Regular.woff) format("woff");
        font-weight: 400;
        font-style: normal;
        font-display: swap
      }
    </style>
    <link rel="stylesheet" media="all" href="https://ten7.com/core/themes/stable/css/system/components/clearfix.module.css" />
    <link rel="stylesheet" media="all" href="https://ten7.com/core/themes/stable/css/system/components/hidden.module.css" />
    <link rel="stylesheet" media="all" href="https://ten7.com/core/themes/stable/css/system/components/reset-appearance.module.css" />
    <link rel="stylesheet" media="all" href="https://ten7.com/libraries/codesnippet/lib/highlight/styles/foundation.css" />
    <link rel="stylesheet" media="all" href="https://ten7.com/core/themes/stable/css/core/assets/vendor/normalize-css/normalize.css" />
    <link rel="stylesheet" media="all" href="https://ten7.com/core/themes/stable/css/core/normalize-fixes.css" />
    <link rel="stylesheet" media="all" href="https://ten7.com/themes/custom/electric/dist/css/global.css" />
    <link rel="stylesheet" media="all" href="https://ten7.com/core/themes/classy/css/components/messages.css" />
  </head>
  <body class="path-node page-node-type-basic-page">
    <div class="dialog-off-canvas-main-canvas">
      <div class="layout-container">
        <div class="region region-header">
          <div id="block-headerblock-5" class="settings-tray-editable block block-t7-header block-header-block">
            <header class="header header-white" role="banner">
              <div class="header-container">
                <div class="header-layout">
                  <div class="logo">
                    <a href="https://ten7.com/" title="TEN7">
                      <svg width="120" height="36" viewBox="0 0 120 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <title>TEN7 Logo</title>
                        <path d="M84.1375 0H0V36H107.913L119.163 15.6625V0H84.1375ZM27.7 12.4125H20.575V28.95H13.05V12.4125H6.35V6.3125H27.6375L27.7 12.4125ZM50.625 12.4125H38.575V14.775H48.525V20.4875H38.575V22.85H50.625V28.9625H31.575V6.3125H50.625V12.4125ZM76.925 28.95H70.0375L61.4375 16.55V28.95H54.4125V6.3125H63.2L69.7375 15.675V6.3125H76.775L76.925 28.95ZM117.4 15.1875L106.863 34.2H84.1375V1.75H117.4V15.1875Z" fill="white" />
                        <path d="M94.7625 28.9625H103.15L111.375 13.65V6.3125H90.3875V12.4375H103.662L94.7625 28.9625Z" fill="white" />
                      </svg>
                    </a>
                  </div>
                  <div class="header-menu" id="main-menu">
                    <ul class="menu">
                      <li class="menu-item">
                        <a href="https://ten7.com/about">About</a>
                      </li>
                      <li class="menu-item">
                        <a href="https://ten7.com/services">Services</a>
                      </li>
                      <li class="menu-item">
                        <a href="https://ten7.com/work">Work</a>
                      </li>
                      <li class="menu-item">
                        <a href="https://ten7.com/blog">Blog</a>
                      </li>
                      <li class="menu-item">
                        <a href="https://ten7.com/podcast">Podcast</a>
                      </li>
                      <li class="menu-item">
                        <a href="https://ten7.com/contact-us" class="menu--main--contact">Contact Us</a>
                      </li>
                    </ul>
                  </div>
                  <div class="header-mobile-contact-us">
                    <a href="https://ten7.com/contact-us" class="menu--main--contact"> Contact Us </a>
                  </div>
                  <div class="header-mobile-toggle">
                    <a class="nav-toggle-trigger" href="#" aria-label="site navigation" aria-haspopup="true" aria-controls="main-menu" alt="Menu">
                      <span></span>
                    </a>
                  </div>
                </div>
              </div>
            </header>
          </div>
        </div>
        <main role="main">
          <a id="main-content" tabindex="-1"></a>
          <div class="layout-content">
            <div class="region region-content">
              <div></div>
              <div id="block-electric-content" class="block block-system block-system-main-block">
                <div class="page__header page__header--white">
                  <h1 class="page__title">
                    <span class="field field--name-title field--type-string field--label-hidden">Just a sec...</span>
                  </h1>
                </div>
                <article role="article" class="node node--type-basic-page node--view-mode-full page__content wysiwyg-content">
                  <div class="clearfix text-formatted field field--name-field-body field--type-text-long field--label-hidden field__item">
                    <p>::CAPTCHA_BOX::</p>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </main>
        <footer class="footer" role="contentinfo">
          <div class="footer__top">
            <div class="footer__top-container">
              <div class="footer__first"></div>
              <div class="footer__second"></div>
            </div>
          </div>
          <div class="footer__bottom">
            <div class="footer__bottom-container">
              <div class="footer__third">
                <div class="region region-footer-third">
                  <nav role="navigation" aria-labelledby="block-secondary-footer-menu" id="block-secondary-footer" class="settings-tray-editable block block-menu navigation menu--secondary-footer">
                    <h2 class="visually-hidden" id="block-secondary-footer-menu">Secondary Footer</h2>
                    <ul class="menu">
                      <li class="menu-item">
                        <a href="https://ten7.com/mission">Our Mission</a>
                      </li>
                      <li class="menu-item">
                        <a href="https://ten7.com/jobs">Jobs</a>
                      </li>
                      <li class="menu-item">
                        <a href="https://ten7.com/read-things-that-matter">Newsletter</a>
                      </li>
                      <li class="menu-item">
                        <a href="https://ten7.com/our-affirmative-action-equal-employment-opportunity-statement">Equal Opportunity Employer</a>
                      </li>
                      <li class="menu-item">
                        <a href="https://ten7.com/accessibility-statement">Accessibility</a>
                      </li>
                      <li class="menu-item">
                        <a href="https://ten7.com/privacy">Privacy</a>
                      </li>
                      <li class="menu-item">
                        <a href="https://ten7.com/contact-us">Contact Us</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="footer__copyright"> &copy; 2023 TEN7 </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
